OPENAI_API_KEY=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
LANGCHAIN_API_KEY=f79f0bb-3116-448e-bc68-dea2cd757841
LANGCHAIN_TRACING_V2=true